<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="dark_blue">#242F9B</color>
    <color name="lighter_blue">#646FD4</color>
    <color name="even_lighter_blue">#9BA3EB</color>
    <color name="lightest_blue">#DBDFFD</color>




    <color name="ocean">#EFFFFD</color>
    <color name="darker_ocean">#B8FFF9</color>
    <color name="even_darker_ocean">#85F4FF</color>
    <color name="darkest_ocean">#42C2FF</color>





</resources>