<resources>
    <string name="app_name">MonogramAppFinal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Username</string>
    <string name="nav_header_subtitle">username@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_places">Places</string>
    <string name="menu_settings">Settings</string>
    <string name="user_name">Drip Dafoe</string>

    <string-array name="sample_names">
        <item>First</item>
        <item>Second</item>
        <item>Third</item>
    </string-array>

    <string-array name="sample_descriptions">
        <item>This is the first item of the recycler view</item>
        <item>This is the second item of the recycler view</item>
        <item>This is the third item of the recycler view</item>
    </string-array>
</resources>